<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>问题详细界面</title>
    <link rel="stylesheet" type="text/css" href="/css/detail.css">
</head>

<body>

<div class="title">
    <div class="set_word">
        <img src="/image/kehu.png">
    </div>
    <div class="title_search">
        <form>
            <input type="search" id="ts_search">
            <input type="submit" class="submit" value="">
        </form>
    </div>
    <div class="change_content">
        <a id="cc_p1" class="ccp_focus" href="/">发现</a>
        <a id="cc_p2" class="ccp_now" href="/">话题</a>
    </div>
    #if(!$isLogin)
    <div class="title_right">
        <a href="/register" target="_top">注册</a>
        <a href="/login" target="_top">登录</a>
    </div>
    #else
    <div class="logout">
        <a href="/logout">退出登录</a>
    </div>

    <div class="master_rignt">
        <div class="m_r_div1">
            <img src="/image/message.png">
        </div>
        <div class="m_r_div2">
            <a href="/user/$user.get('id')">
                <img src="/image/my_pic.jpg">

                <p>$user.get("name")</p>
            </a>
        </div>
    </div>

    #end
</div>

<div class="content">
    <!--此处数据库得到的放内容-->
    <div class="the_head">
        <p>$question.get("title")</p>
    </div>

    <div class="middle">
        <div class="middle_top">
            <p>$question.get("contant")</p>
            <span><data>2015-11-09</data> <img src="/image/answer.png">添加评论</span>
        </div>
        <div class="middle_down">
            <p>$question.get("answerCount")个回答</p>
        </div>
    </div>
    <!--以下为所跟的帖的内容-->
    <div class="bottom">


        #foreach($answer in $answers)
        <!--所有跟贴用这个class的样式-->
        <div class="d_s_div">
            <div class="d_s_div_middle">
                <div class="float_left">
                    <div class="f_t_top">
                        <img src="/image/up.png">

                        <p>$answer.get("agree")</p>
                    </div>
                    <div class="f_t_down">
                        <img src="/image/down.png">
                    </div>
                </div>
                <div class="float_right">
                    <h4>$answer.get("userName")</h4>

                    <p>$answer.get("contant")</p>
                </div>
            </div>
            <div class="clear"></div>

            <div class="f_r_com_div">
                <data>$answer.get("updateTime")</data>
                <img src="/image/comment.png" class="comment_pic">
            </div>

            <div class="clear"></div>
        </div>

        #end

        <div class="the_answer">
            <form>
                <textarea class="textarea_part" name="answer" oninvalid="setCustomValidity('请填写内容')"
                          oninput="setCustomValidity('')" required="required"></textarea>
                <input class="my_submit" type="submit" value="发布回答">
            </form>
        </div>
    </div>
</body>

</html>
