<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>登录页面</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <script type="text/javascript" src="js/rigist.js"></script>
</head>

<body>
    <div class="title">
        <p>Welcome,Huster!</p>
    </div>
    <div class="login">
        <form action="/login" method="post">
            <div class="the_mail">

                <input type="email" name="email" placeholder="电子邮箱" required="required" oninvalid="setCustomValidity('邮箱不能为空')" oninput="setCustomValidity('')">
            </div>
            <div class="the_password">
                <input type="password" name="password" placeholder="密码" required="required" oninvalid="setCustomValidity('请填写密码')" oninput="setCustomValidity('')">

            </div>
            <div class="the_button">
                <input type="submit" value="登录">
            </div>
        </form>
    </div>
    <div class="change_page">
        <a href="/rigist">还没账户？点此注册</a>
    </div>
</body>

</html>
