<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>注册页面</title>
    <link rel="stylesheet" type="text/css" href="css/rigist.css">
    <script type="text/javascript" src="js/rigist.js"></script>
</head>

<body>
    <div class="title">
        <p>Welcome,Huster!</p>
    </div>
    <div class="rigist">
        <form action="/register" accept-charset="UTF-8">
            <div class="text_part">
                <input type="email" name="email" placeholder="电子邮箱" oninvalid="setCustomValidity('请填写邮箱')" oninput="setCustomValidity('')" required="required">
            </div>
            <div class="text_part">
                <input type="account" name="name" placeholder="用户名" oninvalid="setCustomValidity('请填写用户名')" oninput="setCustomValidity('')" required="required">
            </div>
            <div class="text_part">
                <input type="password" name="password" placeholder="密码" oninvalid="setCustomValidity('请填写密码')" oninput="setCustomValidity('')" required="required">
            </div>
            <div class="text_part">
                <input type="password" name="password_t" placeholder="确认密码" oninvalid="setCustomValidity('请确认密码')" oninput="setCustomValidity('')" required="required">
            </div>
            <div class="submit_div">
                <input type="submit" value="注册">
            </div>
        </form>
    </div>
    <div class="change_div">
        <a href="login.html">已有账户？点此登录</a>
    </div>
</body>

</html>
