<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>标题栏</title>
    <link rel="stylesheet" type="text/css" href="css/title.css">
    <script type="text/javascript" src="js/title.js"></script>
</head>
<body>
    <!--
    <div class="title">
        <div class="set_word">
            <img src="/image/kehu.png">
        </div>

        <div class="title_search">
            <form>
                <input type="search" id="ts_search">
                <input type="submit" class="submit" value="">
            </form>
        </div>

        <div class="change_content">
            <a href="index.html" target="_top" class="ccp">发现</a>
            <a href="detail.html" target="_top" class="ccp">话题</a>
        </div>

        <div class="title_right">
            <a href="rigist.html" target="_top">注册</a>
            <a href="login.html" target="_top">登录</a>
        </div>
    </div>
    -->
    <div class="title">
        <div class="set_word">
            <img src="/image/kehu.png">
        </div>
        <div class="title_search">
            <form>
                <input type="search" id="ts_search">
                <input type="submit" class="submit" value="">
            </form>
        </div>
        <div class="change_content">
            <a target="_top" href="index.html" id="cc_p1" class="ccp">发现</a>
            <a target="_top" href="" id="cc_p2" class="ccp">话题</a>
        </div>
        <div class="master_rignt">
            <div class="m_r_div1">
                <img src="/image/message.png">
            </div>
            <div class="m_r_div2">
                <a target="_top" href="self.html">
                    <img src="/image/my_pic.jpg">
                    <p>秀秀</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>