@import url("title.css");
@import url("datastyle.css");

.clear_bottom_line{
    background-color: white;
    height: 1px;
    position: relative;
    top: -1px;
    width: inherit;
}

.d_s_div{
    left: 10px;
    position: relative;
}

/**
 * 个人信息样式
 */

.main_content{
    border: 1px solid #ddd;
    height: 200px;
    left: 50%;
    margin-left: -483px;
    position: relative;
    top: 15px;
    width: 966px;
}

.self_inf{
    background-color: white;
    height: 200px;
    width: inherit;
}

.self_inf div{
    display: inline-block;
    float: left;
}
/*左侧部分*/
.self_inf_left{
    height: inherit;
    width: 170px;
}

.self_inf_left img[name="pic_1"]{
    height: 150px;
    margin: 10px;
    overflow: hidden;
    width: 150px;
}

.self_inf_left a{
    color: #4a9a8a;
    font-size: 12px;
    float: right;
    margin-right: 10px;
}

/*右侧部分*/
.self_inf_right{
    width: 750px;
    height: inherit;
}

.s_i_r_div{
    border-bottom: 1px solid #eaf2f0;
    height: 60px;
    position: relative;
    top: 15px;
    width: inherit;
}

.s_i_r_div h4{
    font-weight: normal;
    position: relative;
    top: 5px;
}

.s_i_r_div p[name="p_1"],[name="p_2"]{
    border-right: 1px solid #eaf2f0;
    display: inline-block;
    float: left;
    height: 50px;
    position: relative;
    text-align: center;
    top: 5px;
    width: 249px;
}

.s_i_r_div p[name="p_3"]{
    display: inline-block;
    float: left;
    height: 50px;
    position: relative;
    text-align: center;
    top: 5px;
    width: 250px;
}

.s_i_r_div p span{
    color: #4a9a8a;
    font-size: 35px;
    position: relative;
    top: 2px;
}

/**
 * 最近动态样式
 */
.activity{
    border: 1px solid #ddd;
    background-color: white;
    margin-top: 6px;
    margin-bottom: 6px;
    overflow: hidden;
    width: inherit;
}

.a_title{
    background-color: #f5fefc;
    height: 40px;
    width: inherit;
}

.a_title p{
    color: #5fcdb7;
    font-size: 14px;
    height: inherit;
    line-height: 40px;
    margin-left: 10px;
}

.now_get{
    color: #b7bcbb;
    font-size: 12px;
    height: 20px;
    margin-left: 10px;
    position: relative;
    top: 7px;
}

.question_part{
    border: 1px solid #ddd;
    background-color: white;
    margin-top: 6px;
    margin-bottom: 6px;
    overflow: hidden;
    width: inherit;
}

.q_p_div{
    padding: 10px 0 50px 0;
    width: inherit;
}

.q_p_left{
    background-color: rgb(238,248,246);
    display: inline-block;
    float: left;
    height: 40px;
    margin-left: 10px;
    text-align: center;
    width: 34px;
}

.q_p_left p{
    color: #4a9a8a;
    font-family: "microsoft yahei",arial;
}

.q_p_left p[name="the_answer"]{
    font-size: 12px;
    position: relative;
    top: -2px;
}

.q_p_right{
    float: left;
    left: 10px;
    position: relative;
}

.q_p_right h4{
    color: #028268;
    font-size: 14px;
}

.q_p_right data{
    color: #b7bcbb;
    font-size: 12px;
}

.q_p_right span{
    color: #b7bcbb;
    font-size: 12px;
}

/**
 * 由于有些bug，就不引用了

.clear{
    clear: both;
    position: relative;
}

.d_s_div{
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.d_s_d_p{
    color: rgb(2,130,104);
    font-weight: bold;
    margin: 10px 0;
}

.d_s_div_middle{
    max-height: 85px;
    width: inherit;
}

.float_left {
    float: left;
    text-align: center;
    width: 35px;
}

.float_left div{
    border-radius: 3px;
}

.f_t_top{
    background-color: rgb(238,248,246);
    margin-bottom: 5px;
    width: inherit;
}

.f_t_top p{
    color: rgb(2,130,104);
    padding: 5px 0 0 0;
    position: relative;
    top: -3px;
}

.f_t_down{
    background-color: rgb(238,248,246);
    width: inherit;
}

.float_right {
    float: left;
    margin-left: 10px;
    max-height: 180px;
    overflow: hidden;
    width: 860px;
}

.float_right h4{
    font-family: "华文仿宋";
    font-weight: normal;
}

.float_right p{
    color: black;
    line-height: 22px;
    margin: 5px 0;
    text-overflow: ellipsis;
    font-size: 13px;
    text-indent: 27px;
}

.f_r_com_div{
    height: 20px;
    position: relative;
    width: inherit;
}

.f_r_com_div span{
    color: #bbb;
    font-size: 13px;
}

.f_r_com_div data{
    color: #bbb;
    font-size: 13px;
}

.comment_pic{
    margin: 0 -5px 0 5px;
    position: relative;
    top: 3px;
}

.answer_pic{
    margin: 0 -5px 0 5px;
    position: relative;
    top: 2px;
}*/