@charset "utf-8";
html,
body {
    background-color: rgb(235, 244, 241);
    font-family: "幼圆", "microsoft yahei", arial;
    height: 100%;
    margin: 0;
    min-width: 1000px;
    padding: 0;
    width: 100%;
}

input::-webkit-input-placeholder{
    color: #999;
    font-size: 14px;
}

input:-moz-placeholder{
    color: #666;
    font-size: 14px;
}

input::-moz-placeholder{
    color: #666;
    font-size: 14px;
}

input:-ms-input-placeholder{
    color: #666;
    font-size: 14px;
}

p,h2,h4 {
    margin: 0;
}

a {
    color: #666;
    outline: none;
    text-decoration: none;
}

.top{
    border: 0px solid;
    height: 50px;
    width: inherit;
}

.title {
    background-color: rgb(94, 206, 184);
    height: 50px;
    width: inherit;
}

.set_word {
    /*    background-color: yellow;*/
    float: left;
    height: inherit;
    width: 280px;
}

.set_word img{
    left: 160px;
    position: relative;
    top: 8px;
}

.title_search {
    background-color: white;
    border-radius: 5px;
    float: left;
    height: 40px;
    position: relative;
    top: 5px;
    width: 320px;
}

.submit {
    background-image: url("../image/search.png");
    background-repeat: no-repeat;
    background-position: 11px 8px;
    border: 0px solid;
    border-radius: 5px;
    float: right;
    height: 40px;
    position: relative;
    width: 46px;
}

.submit:hover{
    cursor: pointer;
}

#ts_search {
    border: 0px solid;
    border-radius: 5px;
    font-size: 16px;
    height: 40px;
    margin-bottom: 5px;
    outline: none;
    text-indent: 3px;
    width: 265px;
}

.change_content {
    float: left;
    height: inherit;
    width: 200px;
}

.change_content a:hover {
    cursor: pointer;
}

.ccp_now {
    color: white;
    float: left;
    font-size: 18px;
    height: inherit;
    line-height: 50px;
    left: 30px;
    opacity: 0.8;
    position: relative;
    text-align: center;
    width: 60px;
}

.ccp_focus {
    background-color: #55B6A2;
    color: white;
    float: left;
    font-size: 18px;
    height: inherit;
    line-height: 50px;
    left: 30px;
    opacity: 0.8;
    position: relative;
    text-align: center;
    width: 60px;
}

.ccp {
    color: white;
    float: left;
    font-size: 18px;
    height: inherit;
    line-height: 50px;
    left: 30px;
    opacity: 0.8;
    position: relative;
    text-align: center;
    width: 60px;
}

.change_content p:hover {
    cursor: pointer;
}

.title_right {
    float: right;
    height: inherit;
    width: 200px;
}

.title_right a {
    float: right;
    line-height: 50px;
    margin: 0 10px 0 0;
    position: relative;
    right: 100px;
}

.title_right a:hover {
    color: #FFFFFF;
}

.master_rignt{
    float: right;
    height: inherit;
    width: 150px;
}

.master_rignt div{
    display: inline-block;
    float: left;
}

.logout{
    float: right;
    height: 50px;
    left: -10px;
    position: relative;
    top: 1px;
    width: 50px;
    z-index: 2;
}

.logout a{
    color: rgba(255, 255, 255, 50);
    font-size: 12px;
    height:inherit;
    line-height: 50px;
}

.logout a:hover{
    color: yellow;
    cursor: pointer;
}

.m_r_div1{
    height: inherit;
    width: 30px;
}

.m_r_div1 img{
    position: relative;
    top: 10px;
}

.m_r_div2{
    height: inherit;
    width: 110px;
}

.m_r_div2:hover{
    background-color: #55B6A2;
    cursor: pointer;
}

.m_r_div2 img{
    height: 30px;
    left: 18px;
    position: relative;
    width: 30px;
    top: 10px;
}

.m_r_div2 a p{
    color: white;
    display: inline-block;
    float: right;
    height: 20px;
    left: 28px;
    position: relative;
    right: 10px;
    top: 15px;
    width: 80px;
}